apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "demo-web-app.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "demo-web-app.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "demo-web-app.name" . }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "demo-web-app.name" . }}
    spec:
      containers:
        - name: {{ include "demo-web-app.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.javaPort }}
          resources: {}
