apiVersion: v1
kind: Service
metadata:
  name: {{ include "demo-web-app.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "demo-web-app.labels" . | nindent 4 }}
spec:
  selector:
    app.kubernetes.io/name: {{ include "demo-web-app.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      {{- if eq .Values.service.type "NodePort" }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
  type: {{ .Values.service.type }}
